Manifest-Version: 1.0
Main-Class: com.xxxx.server.YebApplication
Class-Path: jackson-datatype-jsr310-2.11.0.jar validation-api-2.0.1.Fina
 l.jar commons-compress-1.18.jar netty-transport-4.1.49.Final.jar spring
 -boot-starter-json-2.3.0.RELEASE.jar swagger-bootstrap-ui-1.9.6.jar spr
 ing-beans-5.2.6.RELEASE.jar mybatis-plus-generator-3.3.1.tmp.jar spring
 -data-commons-2.3.0.RELEASE.jar curvesapi-1.06.jar spring-web-5.2.6.REL
 EASE.jar spring-boot-autoconfigure-2.3.0.RELEASE.jar commons-codec-1.14
 .jar mybatis-3.5.3.jar spring-aop-5.2.6.RELEASE.jar swagger-annotations
 -1.5.13.jar tomcat-embed-core-9.0.35.jar poi-4.1.0.jar spring-boot-star
 ter-amqp-2.3.0.RELEASE.jar swagger-models-1.5.13.jar spring-oxm-5.2.6.R
 ELEASE.jar netty-common-4.1.49.Final.jar classmate-1.5.1.jar thymeleaf-
 3.0.11.RELEASE.jar amqp-client-5.9.0.jar jakarta.el-3.0.3.jar spring-bo
 ot-starter-2.3.0.RELEASE.jar HikariCP-3.4.5.jar mybatis-spring-2.0.3.ja
 r netty-buffer-4.1.49.Final.jar spring-boot-starter-websocket-2.3.0.REL
 EASE.jar commons-pool2-2.8.0.jar springfox-swagger2-2.7.0.jar commons-c
 ollections4-4.3.jar springfox-spring-web-2.7.0.jar easypoi-base-4.1.3.j
 ar reflections-0.9.11.jar jackson-core-2.11.0.jar log4j-api-2.13.2.jar 
 guava-18.0.jar spring-boot-starter-logging-2.3.0.RELEASE.jar log4j-to-s
 lf4j-2.13.2.jar springfox-spi-2.7.0.jar springfox-swagger-common-2.7.0.
 jar spring-boot-starter-web-2.3.0.RELEASE.jar spring-security-config-5.
 3.2.RELEASE.jar spring-webmvc-5.2.6.RELEASE.jar mybatis-plus-extension-
 3.3.1.tmp.jar freemarker-2.3.30.jar springfox-core-2.7.0.jar snakeyaml-
 1.26.jar spring-jcl-5.2.6.RELEASE.jar attoparser-2.0.5.RELEASE.jar comm
 ons-lang3-3.10.jar spring-boot-starter-mail-2.3.0.RELEASE.jar jakarta.a
 nnotation-api-1.3.5.jar jsqlparser-3.1.jar jackson-datatype-jdk8-2.11.0
 .jar mybatis-plus-boot-starter-3.3.1.tmp.jar fastdfs-client-java-1.29-S
 NAPSHOT.jar spring-boot-starter-tomcat-2.3.0.RELEASE.jar springfox-sche
 ma-2.7.0.jar jjwt-0.9.0.jar reactor-core-3.3.5.RELEASE.jar mysql-connec
 tor-java-8.0.20.jar netty-handler-4.1.49.Final.jar thymeleaf-spring5-3.
 0.11.RELEASE.jar ognl-3.2.6.jar spring-messaging-5.2.6.RELEASE.jar spri
 ng-retry-1.2.5.RELEASE.jar spring-data-keyvalue-2.3.0.RELEASE.jar sprin
 g-security-core-5.3.2.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELE
 ASE.jar spring-boot-2.3.0.RELEASE.jar jackson-annotations-2.11.0.jar sp
 ring-plugin-metadata-1.2.0.RELEASE.jar filters-2.0.235.jar spring-core-
 5.2.6.RELEASE.jar spring-boot-starter-thymeleaf-2.3.0.RELEASE.jar javas
 sist-3.25.0-GA.jar poi-ooxml-4.1.0.jar spring-jdbc-5.2.6.RELEASE.jar xm
 lbeans-3.1.0.jar spring-context-support-5.2.6.RELEASE.jar spring-boot-s
 tarter-data-redis-2.3.0.RELEASE.jar spring-rabbit-2.2.6.RELEASE.jar map
 struct-1.1.0.Final.jar jakarta.mail-1.6.5.jar commons-math3-3.6.1.jar s
 pring-boot-starter-security-2.3.0.RELEASE.jar spring-data-redis-2.3.0.R
 ELEASE.jar jul-to-slf4j-1.7.30.jar easypoi-web-4.1.3.jar easypoi-spring
 -boot-starter-4.1.3.jar kaptcha-0.0.9.jar poi-ooxml-schemas-4.1.0.jar l
 ettuce-core-5.3.0.RELEASE.jar spring-amqp-2.2.6.RELEASE.jar mybatis-plu
 s-core-3.3.1.tmp.jar logback-core-1.2.3.jar lombok-1.18.12.jar spring-p
 lugin-core-1.2.0.RELEASE.jar spring-security-web-5.3.2.RELEASE.jar myba
 tis-plus-3.3.1.tmp.jar netty-codec-4.1.49.Final.jar spring-context-5.2.
 6.RELEASE.jar slf4j-api-1.7.30.jar mybatis-plus-annotation-3.3.1.tmp.ja
 r byte-buddy-1.10.10.jar netty-resolver-4.1.49.Final.jar spring-boot-st
 arter-jdbc-2.3.0.RELEASE.jar easypoi-annotation-4.1.3.jar jackson-modul
 e-parameter-names-2.11.0.jar jackson-databind-2.11.0.jar jakarta.activa
 tion-1.2.2.jar logback-classic-1.2.3.jar spring-tx-5.2.6.RELEASE.jar sp
 ring-websocket-5.2.6.RELEASE.jar spring-expression-5.2.6.RELEASE.jar re
 active-streams-1.0.3.jar tomcat-embed-websocket-9.0.35.jar unbescape-1.
 1.6.RELEASE.jar

