Manifest-Version: 1.0
Main-Class: com.xxxx.server.YebApplication
Class-Path: jackson-datatype-jsr310-2.11.0.jar netty-transport-4.1.49.Fi
 nal.jar spring-boot-starter-json-2.3.0.RELEASE.jar swagger-bootstrap-ui
 -1.9.6.jar spring-beans-5.2.6.RELEASE.jar spring-data-commons-2.3.0.REL
 EASE.jar lombok-1.18.12.jar spring-web-5.2.6.RELEASE.jar spring-boot-au
 toconfigure-2.3.0.RELEASE.jar amqp-client-5.9.0.jar guava-18.0.jar spri
 ng-aop-5.2.6.RELEASE.jar tomcat-embed-core-9.0.35.jar poi-4.1.0.jar spr
 ing-boot-starter-amqp-2.3.0.RELEASE.jar swagger-models-1.5.13.jar sprin
 g-oxm-5.2.6.RELEASE.jar netty-common-4.1.49.Final.jar classmate-1.5.1.j
 ar spring-plugin-metadata-1.2.0.RELEASE.jar mybatis-plus-annotation-3.3
 .1.tmp.jar mybatis-3.5.3.jar spring-boot-starter-2.3.0.RELEASE.jar myba
 tis-spring-2.0.3.jar netty-buffer-4.1.49.Final.jar spring-boot-starter-
 websocket-2.3.0.RELEASE.jar spring-context-support-5.2.6.RELEASE.jar sp
 ringfox-swagger2-2.7.0.jar commons-collections4-4.3.jar springfox-sprin
 g-web-2.7.0.jar easypoi-base-4.1.3.jar reflections-0.9.11.jar jackson-c
 ore-2.11.0.jar log4j-api-2.13.2.jar spring-boot-starter-logging-2.3.0.R
 ELEASE.jar log4j-to-slf4j-2.13.2.jar springfox-spi-2.7.0.jar spring-boo
 t-starter-web-2.3.0.RELEASE.jar spring-security-config-5.3.2.RELEASE.ja
 r spring-webmvc-5.2.6.RELEASE.jar mybatis-plus-extension-3.3.1.tmp.jar 
 reactor-core-3.3.5.RELEASE.jar springfox-core-2.7.0.jar spring-jcl-5.2.
 6.RELEASE.jar swagger-annotations-1.5.13.jar fastdfs-client-java-1.29-S
 NAPSHOT.jar validation-api-2.0.1.Final.jar jakarta.annotation-api-1.3.5
 .jar jsqlparser-3.1.jar jackson-datatype-jdk8-2.11.0.jar mybatis-plus-b
 oot-starter-3.3.1.tmp.jar mysql-connector-java-8.0.20.jar spring-boot-s
 tarter-tomcat-2.3.0.RELEASE.jar springfox-schema-2.7.0.jar jjwt-0.9.0.j
 ar commons-lang3-3.10.jar springfox-swagger-common-2.7.0.jar netty-hand
 ler-4.1.49.Final.jar spring-messaging-5.2.6.RELEASE.jar spring-retry-1.
 2.5.RELEASE.jar spring-data-keyvalue-2.3.0.RELEASE.jar spring-security-
 core-5.3.2.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar spring-boot
 -2.3.0.RELEASE.jar jackson-annotations-2.11.0.jar ognl-3.2.6.jar filter
 s-2.0.235.jar spring-core-5.2.6.RELEASE.jar curvesapi-1.06.jar javassis
 t-3.25.0-GA.jar xmlbeans-3.1.0.jar spring-jdbc-5.2.6.RELEASE.jar Hikari
 CP-3.4.5.jar spring-boot-starter-data-redis-2.3.0.RELEASE.jar spring-ra
 bbit-2.2.6.RELEASE.jar mapstruct-1.1.0.Final.jar jakarta.el-3.0.3.jar c
 ommons-math3-3.6.1.jar spring-boot-starter-security-2.3.0.RELEASE.jar s
 pring-data-redis-2.3.0.RELEASE.jar jul-to-slf4j-1.7.30.jar poi-ooxml-4.
 1.0.jar spring-websocket-5.2.6.RELEASE.jar easypoi-spring-boot-starter-
 4.1.3.jar kaptcha-0.0.9.jar poi-ooxml-schemas-4.1.0.jar lettuce-core-5.
 3.0.RELEASE.jar commons-pool2-2.8.0.jar mybatis-plus-core-3.3.1.tmp.jar
  logback-core-1.2.3.jar easypoi-web-4.1.3.jar spring-security-web-5.3.2
 .RELEASE.jar mybatis-plus-3.3.1.tmp.jar netty-codec-4.1.49.Final.jar sp
 ring-context-5.2.6.RELEASE.jar slf4j-api-1.7.30.jar snakeyaml-1.26.jar 
 byte-buddy-1.10.10.jar netty-resolver-4.1.49.Final.jar spring-boot-star
 ter-jdbc-2.3.0.RELEASE.jar easypoi-annotation-4.1.3.jar jackson-module-
 parameter-names-2.11.0.jar jackson-databind-2.11.0.jar commons-codec-1.
 14.jar logback-classic-1.2.3.jar spring-tx-5.2.6.RELEASE.jar spring-amq
 p-2.2.6.RELEASE.jar spring-expression-5.2.6.RELEASE.jar reactive-stream
 s-1.0.3.jar tomcat-embed-websocket-9.0.35.jar commons-compress-1.18.jar

